{
  "name": "cms",
  "version": "1.0.0",
  "description": "A CMS in Node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Dange",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "express-handlebars": "^3.0.0",
    "express-http-to-https": "^1.1.4",
    "express-session": "^1.15.6",
    "faker": "^4.1.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "mongoose-url-slugs": "^1.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
